make: Canon
model: Canon EOS 5DS
clean_make: Canon
clean_model: EOS 5DS
width: 4320
height: 2880
cpp: 3
wb_coeffs: [2072.0, 1024.0, 2275.0, NaN]
whitelevels: [65535, 65535, 65535, 65535]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[6250.0, -711.0, -808.0], [-5153.0, 12794.0, 2636.0], [-1249.0, 2198.0, 5610.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: [(2, 12960, 62, 0), (0, 150, 2880, 0)]
orientation: Normal
sha256data: 2a04721aefa9134bc0b090d6c833f34143796b9bbc5144175b478ce8e30a7cf6
