make: FUJIFILM
model: X100S
clean_make: Fujifilm
clean_model: X100S
width: 4992
height: 3296
cpp: 1
wb_coeffs: [577.0, 302.0, 454.0, NaN]
whitelevels: [16383, 16383, 16383, 16383]
blacklevels: [1024, 1024, 1024, 1024]
xyz_to_cam: [[10592.0, -4262.0, -1008.0], [-3514.0, 11355.0, 2465.0], [-870.0, 2025.0, 6386.0], [0.0, 0.0, 0.0]]
cfa: RBGBRGGGRGGBGGBGGRBRGRBGGGBGGRGGRGGB
crops: [0, 52, 0, 4]
blackareas: []
orientation: Normal
sha256data: 4c9b915b6d90ce43ad9bf23d4993c312ffdd63f7b991f6c50dbb5d083255f556
