make: Canon
model: Canon EOS 700D
clean_make: Canon
clean_model: EOS 700D
width: 5280
height: 3528
cpp: 1
wb_coeffs: [1990.0, 1024.0, 1628.0, NaN]
whitelevels: [15000, 15000, 15000, 15000]
blacklevels: [2053, 2061, 2061, 0]
xyz_to_cam: [[6602.0, -841.0, -939.0], [-4472.0, 12458.0, 2247.0], [-975.0, 2039.0, 6148.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [52, 0, 0, 72]
blackareas: [(4, 5280, 54, 0), (0, 70, 3528, 0)]
orientation: Normal
sha256data: 207ea122de4a6cb6fd7dbef628db6d27d347e5724b577ca0031f2d0c8d20db4d
