make: Canon
model: Canon EOS 70D
clean_make: Canon
clean_model: EOS 70D
width: 4104
height: 2736
cpp: 3
wb_coeffs: [2260.0, 1024.0, 1641.0, NaN]
whitelevels: [65535, 65535, 65535, 65535]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[7034.0, -804.0, -1014.0], [-4420.0, 12564.0, 2058.0], [-851.0, 1994.0, 5758.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: [(0, 12312, 38, 0), (0, 72, 2736, 0)]
orientation: Normal
sha256data: 1ac7f86804587f72f6596f128f9689cc4394e12c9b3568ec836cfb9a9210d636
