make: Xiaomi
model: Redmi Note 8T
clean_make: Xiaomi
clean_model: Redmi Note 8T
width: 4000
height: 3000
cpp: 1
wb_coeffs: [1.7297298, 1.007874, 1.939394, NaN]
whitelevels: [1023, 1023, 1023, 1023]
blacklevels: [64, 64, 64, 64]
xyz_to_cam: [[2.1796875, -1.5078125, -0.3828125], [-1.0703125, 2.1796875, -0.0078125], [0.0625, -0.1484375, 1.3515625], [0.0, 0.0, 0.0]]
cfa: GRBG
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 22f6307999e5841e32f8aee4ecf363cf94f1eddfc20438cc002ff5dd0fec57db
