make: Canon
model: Canon EOS 5DS R
clean_make: Canon
clean_model: EOS 5DS R
width: 6480
height: 4320
cpp: 3
wb_coeffs: [1716.0, 1024.0, 2724.0, NaN]
whitelevels: [65535, 65535, 65535, 65535]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[6250.0, -711.0, -808.0], [-5153.0, 12794.0, 2636.0], [-1249.0, 2198.0, 5610.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: [(2, 19440, 62, 0), (0, 150, 4320, 0)]
orientation: Normal
sha256data: 1d3d9a6315b642a1d41d8da27e4245d483da829e9cbe8edd9e6fcb6f8ee168ca
