make: Apple
model: iPhone 7 Plus
clean_make: Apple
clean_model: iPhone 7 Plus
width: 4032
height: 3024
cpp: 1
wb_coeffs: [2.4865723, 1.0, 1.703369, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [528, 528, 528, 528]
xyz_to_cam: [[0.7048685, -0.22195843, -0.06626034], [-0.46342525, 1.2187765, 0.20530015], [-0.08782479, 0.13062808, 0.543115], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 3114e79736d678045b5a2628373ae793a977a927870f0b5e7eb602ff00dfac75
