make: FUJIFILM
model: X-E3
clean_make: Fujifilm
clean_model: X-E3
width: 6160
height: 4032
cpp: 1
wb_coeffs: [479.0, 302.0, 709.0, NaN]
whitelevels: [16383, 16383, 16383, 16383]
blacklevels: [1023, 1023, 1023, 1023]
xyz_to_cam: [[11434.0, -4948.0, -1210.0], [-3746.0, 12042.0, 1903.0], [-666.0, 1479.0, 5235.0], [0.0, 0.0, 0.0]]
cfa: RBGBRGGGRGGBGGBGGRBRGRBGGGBGGRGGRGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 7e49a05169d1f5bd6c395d64d6e6bf8ca512a7741b4bad3c2b6410a221139bd2
