make: OLYMPUS CORPORATION
model: E-M10 Mark III
clean_make: OLYMPUS CORPORATION
clean_model: E-M10 Mark III
width: 4640
height: 3472
cpp: 1
wb_coeffs: [500.0, 256.0, 470.0, NaN]
whitelevels: [4000, 4000, 4000, 4000]
blacklevels: [254, 254, 254, 254]
xyz_to_cam: [[8380.0, -2630.0, -639.0], [-2887.0, 10725.0, 2496.0], [-627.0, 1427.0, 5438.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 431e3081ea9bc354f93e809c413b6a0232ae8ffd13073fbb3235a787680f150a
