make: Canon
model: Canon EOS 6D
clean_make: Canon
clean_model: EOS 6D
width: 5568
height: 3708
cpp: 1
wb_coeffs: [1964.0, 1024.0, 1727.0, NaN]
whitelevels: [15000, 15000, 15000, 15000]
blacklevels: [2047, 2047, 2048, 0]
xyz_to_cam: [[7034.0, -804.0, -1014.0], [-4420.0, 12564.0, 2058.0], [-851.0, 1994.0, 5758.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [40, 0, 2, 74]
blackareas: [(2, 5568, 38, 0), (0, 68, 3708, 0)]
orientation: Normal
sha256data: e263df6796a91f1f75479e1bcd6a550bb37a2291a1ce0860636df816e0ea3706
