make: samsung
model: SAMSUNG-SM-G930A
clean_make: samsung
clean_model: SAMSUNG-SM-G930A
width: 4032
height: 2268
cpp: 1
wb_coeffs: [2.0855398, 1.0, 1.7066667, NaN]
whitelevels: [1023, 1023, 1023, 1023]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[1.2646484, -0.5439453, -0.2421875], [-0.59472656, 1.6787109, -0.07128906], [-0.0625, 0.19433594, 0.5966797], [0.0, 0.0, 0.0]]
cfa: GRBG
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: aa11ebfb0da5eac1173880b35590a1268e80c7d00b5dc1072a88d9f51cca5c03
