make: Canon
model: Canon EOS 80D
clean_make: Canon
clean_model: Canon EOS 80D
width: 4536
height: 3024
cpp: 3
wb_coeffs: [1840.0, 1024.0, 1742.0, NaN]
whitelevels: [65535, 65535, 65535, 65535]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[7457.0, -671.0, -937.0], [-4849.0, 12495.0, 2643.0], [-1213.0, 2354.0, 5492.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: [(0, 13608, 30, 0), (0, 260, 3024, 0)]
orientation: Normal
sha256data: 63beaf2c40ec429edebb0c225749ea2459fe8ab45fe3242dc4ed3356d8ab5212
