make: NIKON CORPORATION
model: NIKON D7500
clean_make: NIKON CORPORATION
clean_model: NIKON D7500
width: 5600
height: 3728
cpp: 1
wb_coeffs: [2.3085938, 1.0, 1.5639648, NaN]
whitelevels: [3880, 3880, 3880, 3880]
blacklevels: [100, 100, 100, 100]
xyz_to_cam: [[8813.0, -3210.0, -1036.0], [-4703.0, 12868.0, 2021.0], [-1054.0, 1940.0, 6129.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 824555d768951821384a3539218e84000bdfb8aacfe208dcea036d61b6b7aa93
