make: NIKON CORPORATION
model: NIKON D850
clean_make: NIKON CORPORATION
clean_model: NIKON D850
width: 8288
height: 5520
cpp: 1
wb_coeffs: [1.9003906, 1.0, 1.3754883, NaN]
whitelevels: [15520, 15520, 15520, 15520]
blacklevels: [400, 400, 400, 400]
xyz_to_cam: [[10405.0, -3755.0, -1270.0], [-5461.0, 13787.0, 1793.0], [-1040.0, 2015.0, 6785.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: ab4f9efac17fb2923d6c0a7034735f217c006b4bffb230d5bc07c9c5a5e6bdb2
