make: Canon
model: Canon PowerShot SX710 HS
clean_make: Canon
clean_model: Canon PowerShot SX710 HS
width: 5344
height: 3950
cpp: 1
wb_coeffs: [1.4169999, 0.995, 1.785, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [127, 127, 127, 127]
xyz_to_cam: [[1.3161, -0.5451, -0.1344], [-0.1989, 1.0654, 0.1531], [-0.0047, 0.1271, 0.4955], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [18, 0, 0, 96]
blackareas: []
orientation: Normal
sha256data: a1a0c6545fe885bfea7ab47584defc3cd4d14d4d0c8e3fa389b545e9f27d9184
