make: Canon
model: Canon PowerShot SX530 HS
clean_make: Canon
clean_model: Canon PowerShot SX530 HS
width: 4768
height: 3516
cpp: 1
wb_coeffs: [1.487, 0.954, 1.7479999, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [127, 127, 127, 127]
xyz_to_cam: [[1.4052, -0.5229, -0.1156], [-0.1325, 0.942, 0.2252], [-0.0498, 0.1957, 0.4116], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [16, 0, 0, 96]
blackareas: []
orientation: Normal
sha256data: 56df89b48946896401d5ce6c350bd0798df728b5e6bfdbf29e61f3eb1757d5aa
