make: Canon
model: Canon EOS 5D Mark III
clean_make: Canon
clean_model: EOS 5D Mark III
width: 5920
height: 3950
cpp: 1
wb_coeffs: [1689.0, 1024.0, 2217.0, NaN]
whitelevels: [15000, 15000, 15000, 15000]
blacklevels: [2047, 2047, 2047, 0]
xyz_to_cam: [[6722.0, -635.0, -963.0], [-4287.0, 12460.0, 2028.0], [-908.0, 2162.0, 5668.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [82, 2, 0, 124]
blackareas: [(2, 5920, 80, 0), (0, 120, 3950, 0)]
orientation: Normal
sha256data: d4f894f5e3414125ffa2b8a94637ab44034f9de931a6ca3ef6025c97cbd28a8d
