make: Canon
model: Canon PowerShot S120
clean_make: Canon
clean_model: PowerShot S120
width: 4192
height: 3062
cpp: 1
wb_coeffs: [1911.0, 884.0, 1443.0, NaN]
whitelevels: [4000, 4000, 4000, 4000]
blacklevels: [127, 127, 127, 0]
xyz_to_cam: [[6961.0, -1685.0, -695.0], [-4625.0, 12945.0, 1836.0], [-1114.0, 2152.0, 5518.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [30, 47, 14, 121]
blackareas: [(0, 74, 3062, 0)]
orientation: Normal
sha256data: fa46d8d72079dcc5e1e354760d96dc2782c1d65cbc7594a74a18f38d505cc3fa
