make: Canon
model: Canon PowerShot SX10 IS
clean_make: Canon
clean_model: Canon PowerShot SX10 IS
width: 3720
height: 2772
cpp: 1
wb_coeffs: [1.543, 0.90500003, 1.766, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [127, 127, 127, 127]
xyz_to_cam: [[0.827547, -0.290458, -0.126086], [-0.012829, 0.530507, 0.050537], [0.005181, 0.048183, 0.245014], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [12, 30, 0, 6]
blackareas: []
orientation: Normal
sha256data: 4df983224d7e4a5c55cac5520744f3914b6f979dfae49b616c3c29b52b42d4e0
