make: HUAWEI
model: HUAWEI NXT-L29
clean_make: HUAWEI
clean_model: HUAWEI NXT-L29
width: 4608
height: 3456
cpp: 1
wb_coeffs: [2.0915751, 1.0, 1.6053113, NaN]
whitelevels: [1023, 1023, 1023, 1023]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[2.209961, -1.3320313, -0.14160156], [-0.18945313, 1.2275391, -0.0546875], [-0.0234375, 0.18261719, 0.6035156], [0.0, 0.0, 0.0]]
cfa: BGGR
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 441541b4c108d7edb030823ef52ba1ca42bcd02883d4b65314a9221b99f43b5b
