make: EASTMAN KODAK COMPANY
model: KODAK EasyShare Z990 Digital Camera
clean_make: Kodak
clean_model: EasyShare Z990
width: 4016
height: 3006
cpp: 1
wb_coeffs: [109056.0, 65536.0, 112128.0, NaN]
whitelevels: [4000, 4000, 4000, 4000]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[11749.0, -4048.0, -1309.0], [-1867.0, 10572.0, 1489.0], [-138.0, 1449.0, 4522.0], [0.0, 0.0, 0.0]]
cfa: BGGR
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: f100aadec364ec707bf50edcef93a0991a481d6710219f415001bb545b7a183b
