make: Canon
model: Canon PowerShot S45
clean_make: Canon
clean_model: PowerShot S45
width: 2376
height: 1728
cpp: 1
wb_coeffs: [1476.0, 790.0, 1427.0, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [128, 128, 128, 0]
xyz_to_cam: [[8163.0, -2333.0, -955.0], [-6682.0, 14174.0, 2751.0], [-2077.0, 2597.0, 8041.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [6, 52, 2, 12]
blackareas: [(0, 2376, 1728, 2326)]
orientation: Unknown
sha256data: 8b070f945aa4cf2a81846a19ead04466db27fd442201096c5587f703425b9ce2
