make: Canon
model: Canon PowerShot A480
clean_make: Canon
clean_model: Canon PowerShot A480
width: 3720
height: 2772
cpp: 1
wb_coeffs: [1.521, 0.893, 1.8980001, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [127, 127, 127, 127]
xyz_to_cam: [[0.827547, -0.290458, -0.126086], [-0.012829, 0.530507, 0.050537], [0.005181, 0.048183, 0.245014], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 1acb994ee40880dcfd6b7dcd9cdaa396e9048b7b9400d2237d0a9be17b501c9b
