make: Canon
model: Canon EOS 1200D
clean_make: Canon
clean_model: EOS 1200D
width: 5344
height: 3516
cpp: 1
wb_coeffs: [2056.0, 1024.0, 1547.0, NaN]
whitelevels: [12279, 12279, 12279, 12279]
blacklevels: [2047, 2048, 2049, 0]
xyz_to_cam: [[6461.0, -907.0, -882.0], [-4300.0, 12184.0, 2378.0], [-819.0, 1944.0, 5931.0], [0.0, 0.0, 0.0]]
cfa: GBRG
crops: [54, 0, 0, 146]
blackareas: [(4, 5344, 48, 0), (0, 140, 3516, 0)]
orientation: Normal
sha256data: 6c1fdf822bf640beaf23fd029e8bfbf2daa96301f91a2d45cfc063bc0001a846
