make: Canon
model: Canon EOS 200D
clean_make: Canon
clean_model: EOS 200D
width: 6288
height: 4056
cpp: 1
wb_coeffs: [1920.0, 1024.0, 1596.0, NaN]
whitelevels: [11892, 11892, 11892, 11892]
blacklevels: [511, 511, 511, 0]
xyz_to_cam: [[7377.0, -742.0, -998.0], [-4235.0, 11981.0, 2549.0], [-673.0, 1918.0, 5538.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [36, 0, 0, 264]
blackareas: [(0, 6288, 30, 0), (0, 260, 4056, 0)]
orientation: Normal
sha256data: 929aebbae98e8e6a97a63c84d21de08727edbab171006023021d9c2aa53c31bc
