make: Leica Camera AG
model: LEICA M MONOCHROM (Typ 246)
clean_make: Leica Camera AG
clean_model: LEICA M MONOCHROM (Typ 246)
width: 5984
height: 4000
cpp: 1
wb_coeffs: [NaN, NaN, NaN, NaN]
whitelevels: [3750, 3750, 3750, 3750]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[0.412453, 0.35758, 0.180423], [0.212671, 0.71516, 0.072169], [0.019334, 0.119193, 0.950227], [0.0, 0.0, 0.0]]
cfa: 
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 72dc6c8a6f38d6481ad3905e0c10d936c2a264ba89dcf02f9ba671acfcaf6583
