make: RICOH IMAGING COMPANY, LTD.
model: PENTAX K-1
clean_make: RICOH IMAGING COMPANY, LTD.
clean_model: PENTAX K-1
width: 7392
height: 4950
cpp: 1
wb_coeffs: [2.15625, 1.0, 1.6132811, NaN]
whitelevels: [16317, 16317, 16317, 16317]
blacklevels: [64, 64, 64, 64]
xyz_to_cam: [[0.8827362, -0.28292847, -0.12382507], [-0.36117554, 1.220398, 0.15498352], [-0.08970642, 0.1687622, 0.6291199], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [18, 10, 0, 6]
blackareas: []
orientation: Normal
sha256data: ad18860c263d18f0c16d2d28271d4960c90b8710925f20988fa2e0852663c5fe
