make: NIKON CORPORATION
model: NIKON D7500
clean_make: NIKON CORPORATION
clean_model: NIKON D7500
width: 5600
height: 3728
cpp: 1
wb_coeffs: [2.3256836, 1.0, 1.5458984, NaN]
whitelevels: [15520, 15520, 15520, 15520]
blacklevels: [400, 400, 400, 400]
xyz_to_cam: [[8813.0, -3210.0, -1036.0], [-4703.0, 12868.0, 2021.0], [-1054.0, 1940.0, 6129.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: ca73c978fa723acb2b7b29afc1cf7a6da03ce7086e0a41f6856e6038fe43a586
