make: Canon
model: Canon PowerShot SX220 HS
clean_make: Canon
clean_model: Canon PowerShot SX220 HS
width: 4168
height: 3060
cpp: 1
wb_coeffs: [1.12, 0.94299996, 2.83, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [127, 127, 127, 127]
xyz_to_cam: [[0.544808, -0.174047, -0.080399], [-0.075055, 0.440444, 0.011367], [-0.005801, 0.071589, 0.118914], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [16, 4, 0, 92]
blackareas: []
orientation: Normal
sha256data: 58383ac7c870a116f7f35a31062b95cef0175eea4b43cd38c7e5033b52073e38
