make: FUJIFILM
model: X-T2
clean_make: Fujifilm
clean_model: X-T2
width: 6160
height: 4032
cpp: 1
wb_coeffs: [824.0, 302.0, 413.0, NaN]
whitelevels: [16383, 16383, 16383, 16383]
blacklevels: [1024, 1024, 1024, 1024]
xyz_to_cam: [[11434.0, -4948.0, -1210.0], [-3746.0, 12042.0, 1903.0], [-666.0, 1479.0, 5235.0], [0.0, 0.0, 0.0]]
cfa: RBGBRGGGRGGBGGBGGRBRGRBGGGBGGRGGRGGB
crops: [0, 128, 0, 0]
blackareas: []
orientation: Normal
sha256data: 737874b5fbaa5b7750cfaeec0ef214a0c604a320ad6ee23703eb1e9bbb033d79
