make: Canon
model: Canon PowerShot SX230 HS
clean_make: Canon
clean_model: Canon PowerShot SX230 HS
width: 4168
height: 3060
cpp: 1
wb_coeffs: [1.475, 0.94799995, 1.747, NaN]
whitelevels: [4095, 4095, 4095, 4095]
blacklevels: [127, 127, 127, 127]
xyz_to_cam: [[0.544808, -0.174047, -0.080399], [-0.075055, 0.440444, 0.011367], [-0.005801, 0.071589, 0.118914], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [24, 0, 0, 96]
blackareas: []
orientation: Normal
sha256data: 3de4248c8f12bf55df641834cc6acf4eac0f02f691694d7b316ddf4039d2fe52
