make: FUJIFILM
model: X-T20
clean_make: Fujifilm
clean_model: X-T20
width: 6160
height: 4032
cpp: 1
wb_coeffs: [594.0, 302.0, 557.0, NaN]
whitelevels: [16383, 16383, 16383, 16383]
blacklevels: [1024, 1024, 1024, 1024]
xyz_to_cam: [[11434.0, -4948.0, -1210.0], [-3746.0, 12042.0, 1903.0], [-666.0, 1479.0, 5235.0], [0.0, 0.0, 0.0]]
cfa: RBGBRGGGRGGBGGBGGRBRGRBGGGBGGRGGRGGB
crops: [0, 128, 0, 0]
blackareas: []
orientation: Normal
sha256data: 3dbdce8e81309aea649b06164ce89dcf220e0c20769526c6eac68b129f937a0e
