make: Canon
model: Canon EOS 70D
clean_make: Canon
clean_model: EOS 70D
width: 5568
height: 3708
cpp: 1
wb_coeffs: [2241.0, 1024.0, 1628.0, NaN]
whitelevels: [12277, 12277, 12277, 12277]
blacklevels: [2047, 2047, 2048, 0]
xyz_to_cam: [[7034.0, -804.0, -1014.0], [-4420.0, 12564.0, 2058.0], [-851.0, 1994.0, 5758.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [38, 0, 0, 72]
blackareas: [(0, 5568, 38, 0), (0, 72, 3708, 0)]
orientation: Normal
sha256data: 6bf21527878aadfe9ff2464d3ddf9be5d204a9ea58264dd7e9706c601f0bbb83
