make: Canon
model: Canon EOS 5DS
clean_make: Canon
clean_model: EOS 5DS
width: 6480
height: 4320
cpp: 3
wb_coeffs: [2072.0, 1024.0, 2265.0, NaN]
whitelevels: [65535, 65535, 65535, 65535]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[6250.0, -711.0, -808.0], [-5153.0, 12794.0, 2636.0], [-1249.0, 2198.0, 5610.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: [(2, 19440, 62, 0), (0, 150, 4320, 0)]
orientation: Normal
sha256data: 4f1ec2ff4089425fad2d0f0628f61453381b07755abc928560f720698f375709
