make: samsung
model: Galaxy S23
clean_make: samsung
clean_model: Galaxy S23
width: 8160
height: 6120
cpp: 3
wb_coeffs: [1.4104683, 1.0, 2.3167422, NaN]
whitelevels: [16383, 16383, 16383, 16383]
blacklevels: [0, 0, 0, 0]
xyz_to_cam: [[1.7353516, -0.97753906, -0.17675781], [-0.40429688, 1.484375, -0.11230469], [-0.0078125, 0.19921875, 0.47265625], [0.0, 0.0, 0.0]]
cfa: 
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 8c047e5b995ace195044ddb58df3f6d173c28af3986f7aa71b69fcbbef9786d4
