make: Canon
model: Canon EOS 600D
clean_make: Canon
clean_model: EOS 600D
width: 5344
height: 3516
cpp: 1
wb_coeffs: [2123.0, 1024.0, 1708.0, NaN]
whitelevels: [13926, 13926, 13926, 13926]
blacklevels: [2047, 2049, 2052, 0]
xyz_to_cam: [[6461.0, -907.0, -882.0], [-4300.0, 12184.0, 2378.0], [-819.0, 1944.0, 5931.0], [0.0, 0.0, 0.0]]
cfa: GBRG
crops: [54, 0, 0, 146]
blackareas: [(4, 5344, 48, 0), (0, 140, 3516, 0)]
orientation: Normal
sha256data: bc2b558e1c2c1822007b0de1421d85c9483afb1ec2f1b5e4c2f2eff74ed8d3b2
