make: NIKON CORPORATION
model: NIKON D850
clean_make: NIKON CORPORATION
clean_model: NIKON D850
width: 6216
height: 4136
cpp: 1
wb_coeffs: [1.9003906, 1.0, 1.3754883, NaN]
whitelevels: [3880, 3880, 3880, 3880]
blacklevels: [100, 100, 100, 100]
xyz_to_cam: [[10405.0, -3755.0, -1270.0], [-5461.0, 13787.0, 1793.0], [-1040.0, 2015.0, 6785.0], [0.0, 0.0, 0.0]]
cfa: RGGB
crops: [0, 0, 0, 0]
blackareas: []
orientation: Normal
sha256data: 840ba7534cd141c69d2041a9ccda61a712d9bd48612a1bfd68645b4c660a226c
