make: FUJIFILM
model: X100F
clean_make: Fujifilm
clean_model: X100F
width: 6160
height: 4032
cpp: 1
wb_coeffs: [585.0, 302.0, 565.0, NaN]
whitelevels: [16383, 16383, 16383, 16383]
blacklevels: [1024, 1024, 1024, 1024]
xyz_to_cam: [[11434.0, -4948.0, -1210.0], [-3746.0, 12042.0, 1903.0], [-666.0, 1479.0, 5235.0], [0.0, 0.0, 0.0]]
cfa: RBGBRGGGRGGBGGBGGRBRGRBGGGBGGRGGRGGB
crops: [0, 128, 0, 0]
blackareas: []
orientation: Normal
sha256data: 83a3478676a6e415be6eed7a5cec329cad35bd739a59aee1d1e4281a5452f872
